@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 3.6rem;
  line-height: 3rem;
  color: #121212;
}

h2 {
  font-size: 2.6rem;
  line-height: 2.8rem;
  color: #121212;
}

h4 {
  font-size: 1.3rem;
  color: #121212;
}

h6 {
  font-weight: 700;
  font-size: .7rem;
}

p {
  font-size: 1rem;
  color: #465b52;
  margin: 1rem 0 1.3rem 0;
}

li {list-style: none;}

a {
  text-decoration: none;
}

button {cursor: pointer;}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
}

/* ------ header ------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 4;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 0 20px;
}

.navbar li a {
  font-size: .9rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: .5s ease;
}



.navbar li a:hover,
.navbar li a.active {
  color: #29C7AC;
}

.navbar li a.active::after,
.navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 3px;
  background: #29C7AC;
  position: absolute;
  bottom: -7px;
  left: 20px;
}

.hero {
  background-image: url("assets/images/hero-banner.png");
  height: 85vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero h4 {
  padding-bottom: 15px;
}

.hero h1 {
  color: #bd5f06;
  padding-top: 10px;
}

.hero .btn {
  background: #e77912;
  border: none;
  padding: 20px 30px;
  font-size: 1em;
  font-weight: 700;
  border-radius: 8px;
}

.hero button:hover {
  background: #54A4AF;
  color: #fff;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature .fe-box {
  text-align: center;
  padding: 25px 15px;
  border-radius: 7px;
  box-shadow: 15px 20px 15px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  margin: 15px 0;
}

.feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

.feature .fe-box h4 {
  padding: 9px 8px 6px 8px;
  line-height: 1.25;
  letter-spacing: 3px;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #FDFFAB;
  text-transform: uppercase;
}

.feature .fe-box:nth-child(2) h4 {
  background-color: #AEDEFC;
}

.feature .fe-box:nth-child(3) h4 {
  background-color: #E3ACF9;
}

.pro-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 20px;
}

.products,
h2,
p {
  text-align: center;
  color: #121212;
}

.products .des  h5 {
  text-align: left;
}
.products .pro {
  width: 20%;
  min-width: 350px;
  padding: 10px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  transition: .2s ease;
  position: relative;
  margin-bottom: 30px;
}

.products .pro:last-child {
  margin-right: 0;
}

.products .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.products .pro img {
  width: 100%;
  border-radius: 20px;
}

.products .pro .des {
  text-align: start;
  padding: 10px 0;
}

.products .pro .des span {
  color: #506064;
  font-size: .8rem;
}

.products .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  text-align: left;
}

.products .pro .des i {
  color: #FFD369;
  font-size: .75rem;
  padding-top: 9px;
}

.products .pro .des h4 {
  padding-top: 7px;
  font-size: 1rem;
  font-weight: 700;
  color: #85CFCB;
}

.products .pro .cart {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  position: absolute;
  border: 1px solid #cce7d0;
  bottom: 30px;
  right: 10px;
}

.products h2,
.product-category h2 {
  text-align: center;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
 }

 .banner img {
  width: 100%;
  border-radius: 7px;
  height: 40vh;
}

.row {
  width: 100%;
  min-height: 30vh;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 20px;
}

.col-left {
  flex-basis: 40%;
  background-image: url('./assets/images/cta-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.col-right {
  flex-basis: 40%;
  background-image: url('./assets/images/cta-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.row 
h2,
h5 {
  padding: 25px;
  color: #fff;
  text-align: left;
}
 /* ------- Product ----------*/
 .product-list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
 }

 .product-list {
  flex-basis: calc(20% - 20px)
 }

.card-banner {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.image-contain {
  object-fit: contain;
  object-position: center;
  transition: .3s ease;
}



.card-badge {
  background: #e2730b;
  color: #fff;
  padding: 5px 15px;
  border-radius: 25px;
  font-size: 14px;
  position: absolute;
  top: 20px;
  left: 30px;
}

.card-list {
  position: absolute;
  top: 20px;
  right: -20px;
  opacity: 0;
}

.product-card:is(:hover, :focus) .card-list {
  right: 20px;
  opacity: 1;
}

.card-item {position: relative;}

.card-item:not(:last-child) {margin-bottom: 10px;}

.card-btn {
  background: #fff;
  color: #1a1a1a;
  font-size: 1rem;
  padding: 10px;
  margin-right: 4px;
  border-radius: 50%;
  transition: .3s;
  border: none;
}

.card-btn:hover {
  background: #e2730b;
  color: #fff;
}

.card-tooltip {
  position: absolute;
  top: 50%;
  right: calc(100% + 5px);
  transform: translateY(-50%);
  width: max-content;
  background: #1a1a1a;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: .35s;
}


.card-btn:is(:hover, :focus) + .card-tooltip {opacity: 1;}

.card-content {
  padding: 25px 15px 0;
  text-align: center;
}

.card-cat {
  color: #7F8487;
  font-size: 14px;
  margin-bottom: 12px;
}

.card-link {color: inherit;}

.card-link:is(:hover, :focus) {color: #bd5f06;}

.card-title {margin-bottom: 12px;}

.card-title > a {
  color: inherit;
}

.card-title > a:is(:hover, :focus) {color: #bd5f06;}

.card-price {
  color: #dd710c;
  font-weight: 600;
  padding-bottom: 15px;
}


.product-service h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  text-align: center;
  letter-spacing: 3px;
  font-family: 'Open-sans', sans-serif;
  margin-bottom: 30px;
}

.container {
  padding: 25px 15px;
  box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  margin: 15px 0;
}

.container:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.container h4 {margin-bottom: 8px;}

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-right: 10px;
  text-align: center;
  border-radius: 50%;
}

.container img {
  width: 70px;
  height: 70px;
  background: #eee1d5;
  color: #fff;
  border-radius: 50%;
}

.insta-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("assets/images/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 40%;
  background: #1a1a1a;
}

.newstext {
  flex-basis: 40%;
}

.newsletter h4{
  text-align: left;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
.newsletter p {
  font-size: 14px;
  color: #fff;
  text-align: left;
}
.form {
  flex-basis: 50%;
}

.form input {
  width: 50%;
  height: 2.8rem;
  font-size: 1rem;
  padding-left: 8px ;
  border: 1px solid transparent;
  outline: none;
  border-radius: 7px;
}


.form button {
  height: 2.8rem;
  padding: 10px;
  font-size: 1rem;
  align-items: center;
  border-radius: 7px;
  border: 1px solid transparent;
  cursor: pointer;
  background: #6B778D;
  color: #fff;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 20px;
}

footer h4 {
  font-size: 18px;
  padding-bottom: 10px;
}

footer p {
  font-size: 14px;
  margin: 0 0 7px 0;
  text-align: left;
}

footer a {
  color: #121212;
  font-size: 13px;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 25px;
}

footer .follow i {
  font-size: 22px;
  color: #29C7AC;
  padding-right: 8px;
}

footer .follow i:hover {
  color: #dd710c;
}

footer .install .appstore i {
  padding: 10px 25px;
  background: #C8FFE0;
  font-size: 2rem;
  border: 1px solid #7F8487;
  margin: 10px 0;
  border-radius: 5px;
}

footer .payment-icon {
  font-size: 2.5rem;
  margin-top: 25px;
  color: #00BBF0;
}

footer .payment-icon:hover {color: #e2730b;}
.copyright {
  width: 100%;
  text-align: center;
}

footer  .copyright p{text-align: center;}

.menu {
  display: none;
}

#close {
  display: none;
}


/*-------------- product page -------- */
.shop {
  background-image: url("assets/images/back-shop.jpeg");
  background-position: right bottom;
  background-repeat: no-repeat;
}

.shop h1, p {
  color: #fff;
  line-height: 1.25em;
  text-align: left;
}

.pagination a{
  background: #46C2CB;
  padding: 10px 15px;
  border-radius: 4px;
  font-weight: 600;
  color: #fff;
}

/* ---------- product-details -----------*/
.product-details {
  display: flex;
  margin-top: 20px;
}
.product-details .product-image {
  width: 30%;
  margin-right: 40px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-image-col {
  flex-basis: 25%;
  cursor: pointer;
  padding-right: 15px;
}

.description {
  width: 50%;
  padding-top: 25px;
}

.description h4 {
  margin: 40px 0 20 0;
}

.description select {
  display: block;
  padding: 7px 10px;
  margin: 10px 0 10px 0;
}

.description input {
  width: 55px;
  height: 40px;
  padding-left: 10px;
  font-size: 1rem;
  margin-right: 10px;
  outline: none;
}

.description button {
  background: #FEC260;
  padding: 15px 25px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 8px;
}

.description span {
  line-height: 2em;
}

/* ------- Blog  Page Styles -------- */
.blog-header {
  background-image: url("assets/images/reading.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  height: 40vh;
}

.blog-header h1, p {
  color: #1a1a1a;
}
.blog-img {
  flex-basis: 35%;
}
.blog-img img {
  width: 100%;
  margin-bottom: 20px;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.blog-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-box h2 {
  padding-bottom: 15px;
  text-align: center;
}
/*--------------- About Us ---------*/
.about-header {
  background-image: url("assets/images/about-back.jpg");
  height: 40vh;
  background-position: left 30%  bottom 50%;
  padding: 80px 40px;
}
.row-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-left {
  flex-basis: 35%;
}
.about-left img {
  width: 100%;
}
.about-right {
  flex-basis: 60%;
}

.about-header,
h1,
p {
  color: #fff;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head h2 {
  text-align: center;
  padding: 20px;
}

#about-head marquee {
  padding: 15px;
  margin-top: 25px;
}

#about-head img {
  width: 100%;
  height: auto;
}

#about-head div {
  margin-left: 60px;
}

/* --------- Contact ---------- */
.contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-container {
  background-image: url("assets/images/collection-1.jpg");
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 80px 40px;

}

.contact,
h2,
h4 {
  text-align: left;
  color: #1a1a1a;
}

.contact-details .details {
  width: 100%;
}

.contact-details .details span,
.form-details span {
  font-size: 13px;
}

.contact-details .map {
  width: 100%;
  height: 400px;
}

.contact-details .map iframe {
  width: 100%;
}


.form-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  padding: 80px;
}

.form-details form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.details h2,
.form-details h2 {
  width: 100%;
  font-size: 1.8rem;
  line-height: 2.5rem;
  padding: 20px 0;
}

.details i {
  margin-top: 30px;
  padding-right: 15px;
  color: #46B5D1;
}


.form-details input,
.form-details textarea {
  width: 100%;
  padding: 12px  15px;
  margin-bottom: 15px;
  outline: none;
  border: none;
  background: #EEEEEE;
  border-radius: 6px;
  font-size: 18px;
}

form button {
  background: #46B5D1;
  color: #fff;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
}


.social-icon {
  padding-top: 20px;
  display: flex;
  align-items: flex-start;
}

.social-icon i {
  padding-right: 15px;
  font-size: 1.6rem;
  color: #46B5D1;
}

.social-container {
  width: 30%;
}

.social-container .social-icon {
  width: 100%;
}

/* Cart Page */
#cart {
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrape;
}

#cart table img {
  width: 80px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 300px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
  font-size: 14px;
  outline: none;
}

#cart table thead {
  border: 1px solid #DDDDDD;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 0;
  font-size: 13px;
}

#cart table tbody tr td {
  padding-top: 20px;
}

#cart table tbody td {
  font-size: 14px;
}

.cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.coupon {
  width: 50%;
  margin-bottom: 25px;
}

.coupon h3,
.subtotal h3 {
  padding-bottom: 20px;
}

.coupon input {
  width: 50%;
  padding: 15px 20px;
  margin-right: 10px;
  outline: none;
  border: none;
  background: #DAF5FF;
  font-size: 1rem;
  border-radius: 6px;
}

.coupon .btn,
.subtotal .btn {
  background: #46C2CB;
  color: #fff;
  padding: 15px 25px;
  border-radius: 7px;
  outline: none;
  font-size: 1rem;
  border: none;
}

.subtotal {
  width: 50%;
  margin-bottom: 25px;
  padding: 30px;
  border: 1px solid #BBBBBB;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td {
  width: 50%;
  padding: 30px;
  border: 1px solid #ECDBBA;
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .header {
    width: 100%;
    overflow-x: hidden;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -270px;
    height: 100vh;
    width: 270px;
    background-color: #FFFFFF;
    box-shadow: 0, 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }
  .hero .btn {
    margin-top: 60%;
}
  .navbar li {
    margin-bottom: 30px;

  }
  .navbar.active {
    right: 0;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu i {
    font-size: 1.5rem;
    color: #1a1a1a;
    padding-left: 20px;
    cursor: pointer;
  }
  #close {
    display: block;
    position: absolute;
    top: 25px;
    left: 25px;
    color: #1a1a1a;
    cursor: pointer;
  }
  #bag {
    display: none;
  }
  .hero {
    width: 100%;
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }
  .feature {
    justify-content: center;
    ;
}

   /* -------- Product ---------*/
 
  .pro-container {
    width: 90%;
    display: grid;
    grid-template-columns: 2fr auto;
    gap: 20px;
}
   .services-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .product-card {
    width: 100%;
  }
  .insta-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  /*--------Blog -----------*/
  .blog-box {
    display: flex;
    flex-direction: column;
}

  /* -------- About --------*/
  #about-head {
    padding: 40px;
    margin: 0 auto
  }
  .row-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#about-head div {
  margin-left: 0;
}
  .about-left img {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-right {
    margin-left: 0;
  }
  /*--------- Contact ----------- */
  .contact-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
  }
  .details {
    width: 100%;
    padding-bottom: 20px;
  }
  .form-details {
    padding: 40px;
  }

  .form-details form {
    width: 50%;
  }
  .form-details form input {
    width: 100%;
  }
}

@media(max-width: 477px) {
  .section-p1 {
    padding: 30px;
  }
  .header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 2rem;
    text-align: center;
  }
  .hero {
    padding: 0 20px;
    background-position: 70%;
  }
  .hero .btn {
    margin-top: 90%;
}
  .products .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .col-left, .col-right {
    flex-basis: 100%;
  }
  .product-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .services-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #about-head div {
    margin: 0 auto;
}
  .newsletter {
    display: flex;
    flex-direction: column;
  }
  .newsletter .form input, button {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .form input {
    margin-bottom: 10px;
  }
  /*--------- Product -----------*/
  
  /* ------ blog ------- */
  .blog-container {
    overflow-x: hidden;
  }
  .blog-box {
    display: flex;
    flex-direction: column;
    
  }
  .blog img {
    width: 80%;
    margin-bottom: 20px;
  }
  #about-head {
    display: flex;
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 30px;
  }
  /* ---------About ------------*/
  .row-about {
    display: flex;
    flex-direction: column;
}
  /* ------- Contact Page --------- */
  .contact-details {
    flex-direction: column;
  }

  .contact-details .details {
    width: 100%;
    margin-bottom: 25px;
  }

  .contact-details .map {
    width: 100%;
  }


  .form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  .form-details form {
    width: 100%;
    padding-bottom: 40px;
  }
  form button {
    text-align: center;
}
.social-container {
  width: 100%;
}
 h3 {
  text-align: center;
  width: 100%;
}
  /* cart Add */
  .cart-add {
    flex-direction: column;
    padding: 40px;
  }

  .coupon {
    width: 100%;
}
.coupon input {
  width: 100%;
}
.coupon .btn {
  width: 100%;
  margin-top: 20px;
}

.subtotal {
  width: 100%;
  padding: 20px;

}
}
